* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

/* sidebar, header, main */

.sidebar {
  background-color: #bae6fd;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 15px 20px 20px 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 35px;
}

.header {
  background-color: white;
  grid-row: 1/2;
  position: relative;
  box-shadow: 0px 2px 4px rgb(175, 175, 175);
}

.main {
  background-color: #fafafa;
  grid-row: 2/3;
}

/* sidebar */
ul {
  list-style-type: none;
}

.nav-list svg {
  width: 40px;
  margin-right: 15px;
  vertical-align: middle;
}

.nav-list {
  font-size: larger;
}
